............................................................................................
........................................####...###############.......................###....
....##################......#############  #####             #########################O#....
.####               ###.....#                    ############                          #....
.#     #######        #.....#     # ######  #########....###  ######### ############## #....
.##           #       #....##     #                O#....#              ############## #....
..#       #   #  #    #....#      ########   ########....#   ########## ############## #....
..#       # ###  #    #....#                     #.......#                        #### #....
..#####   #      #    #....##   ##################.......#   ######################### #....
..# O#    #  !   #    #.....# #           #..............#     #########          #### #....
..#  #    ########    #.....# #######     #..............#       #####            #### #....
..#  #  ######        #.....#  #....#  ####..............#         #          X   #### #....
..#  #    #..#     ####.....#  #....#     ################               ############# #....
.##       #..#  !  #........#  #....####         ###                     ############# #....
.#   ###  #.##    ##........#  ######### #       #.#                                   #....
.#!##########    ############                    ###                                  ##....
.#        X            #   X                      #                                  ##.....
.#        P  !         |                          |                                  #......
######## ##############################################################################.....
#      # #      ############                      ####                                #.....
#     ##|##     |     ||||O#                      #  #                                #.....
#   ###   |     #     ######                      # X#                                #.....
#   #O  X #     #          #     ####             #  #                                #.....
#   ### XO#     #          |     | O################ ##                               #.....
#   #O##X #     #######    #    ##      |  | O |   #  #         #######               #.....
#   # # O ##    #  O ##    #    #OX ## #########      #         #  #  #               #.....
#   #X  XXO#    #    ##    #    # # ## #       #  ## ######   ###XOOOX###             #.....
#   #   O  #    #          #    #   X  #    #####X # ##   #   #  XO OX  #             #.....
#   ########    #       XX #    ##XX ###    #   X  #   OOO#   # #XOOOX# #             #.....
#               #       #  #     #   #      #   ## #  #####   # #  #  # #             #.....
#               ############     #####      #####  ## ##      # #XX#### #             #.....
#               #..#  #  #.#                    #      ########         ####################
#               ############                    ####   |   |   |#######|| | | | | | |    XO#
#################################################################.....######################
